{
  "name": "krogsgard/really-simple-series",
  "description": "Really Simple Series allows you to turn normal blog categories into their own post series.",
  "homepage": "https://github.com/krogsgard/really-simple-series",
  "keywords": ["wordpress","plugin", "series", "really simple series", "post series", "simple post series"],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Brian Krogsgard",
      "homepage": "http://krogsgard.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/krogsgard/really-simple-series/issues",
    "source": "https://github.com/krogsgard/really-simple-series"
  },
  "require": {
    "php": ">=5.2",
    "composer/installers": "~1.0"
  },
  "type": "wordpress-plugin",
  "autoload": {
    "files": ["really-simple-series.php"]
  }
}